s1(28Jun2025:11:09:28):  xrun -f file.f 
s2(28Jun2025:11:10:18):  xrun -f file.f 
s3(28Jun2025:11:13:14):  xrun -f file.f 
s4(28Jun2025:11:14:24):  xrun -f file.f 
s5(28Jun2025:11:16:01):  xrun -f file.f 
s6(28Jun2025:11:19:44):  xrun -f file.f 
s7(28Jun2025:11:31:07):  xrun -f file.f 
s8(28Jun2025:11:31:38):  xrun -f file.f 
s9(28Jun2025:11:32:55):  xrun -f file.f 
s10(28Jun2025:11:33:49):  xrun -f file.f 
s11(28Jun2025:11:34:59):  xrun -f file.f 
s12(28Jun2025:14:55:11):  xrun -f file.f 
s13(28Jun2025:14:55:35):  xrun -f file.f 
s14(28Jun2025:15:00:10):  xrun -f file.f 
s15(28Jun2025:15:00:59):  xrun -f file.f 
s16(28Jun2025:15:02:06):  xrun -f file.f 
s17(28Jun2025:15:04:17):  xrun -f file.f 
s18(28Jun2025:15:06:50):  xrun -f file.f 
s19(28Jun2025:15:07:51):  xrun -f file.f 
s20(28Jun2025:15:09:14):  xrun -f file.f 
s21(28Jun2025:15:17:05):  xrun -f file.f 
s22(28Jun2025:15:17:40):  xrun -f file.f 
s23(28Jun2025:15:19:13):  xrun -f file.f 
s24(28Jun2025:15:20:02):  xrun -f file.f 
s25(28Jun2025:15:21:59):  xrun -f file.f 
s26(28Jun2025:15:30:34):  xrun -f file.f 
s27(28Jun2025:15:42:59):  xrun -f file.f 
s28(28Jun2025:15:44:34):  xrun -f file.f 
s29(28Jun2025:15:45:30):  xrun -f file.f 
s30(28Jun2025:15:46:57):  xrun -f file.f 
s31(28Jun2025:15:49:28):  xrun -f file.f 
s32(28Jun2025:15:50:29):  xrun -f file.f 
s33(28Jun2025:15:51:22):  xrun -f file.f 
s34(28Jun2025:16:15:12):  xrun -f file.f 
s35(28Jun2025:16:18:39):  xrun -f file.f 
s36(28Jun2025:16:20:23):  xrun -f file.f 
s37(28Jun2025:17:07:26):  xrun -f file.f 
