//
// File created by:  xrun
// Do not modify this file

s1::(28Jun2025:11:09:28):( xrun -f file.f )
s2::(28Jun2025:11:10:18):( xrun -f file.f )
s3::(28Jun2025:11:13:14):( xrun -f file.f )
s4::(28Jun2025:11:14:24):( xrun -f file.f )
s5::(28Jun2025:11:16:01):( xrun -f file.f )
s6::(28Jun2025:11:19:44):( xrun -f file.f )
s7::(28Jun2025:11:31:07):( xrun -f file.f )
s8::(28Jun2025:11:31:38):( xrun -f file.f )
s9::(28Jun2025:11:32:55):( xrun -f file.f )
s10::(28Jun2025:11:33:49):( xrun -f file.f )
s11::(28Jun2025:11:34:59):( xrun -f file.f )
s12::(28Jun2025:17:08:03):( xrun -f file.f )
s13::(28Jun2025:17:08:34):( xrun -f file.f )
s14::(28Jun2025:17:10:01):( xrun -f file.f )
s15::(28Jun2025:17:10:48):( xrun -f file.f )
s16::(28Jun2025:17:11:42):( xrun -f file.f )
s17::(28Jun2025:17:12:25):( xrun -f file.f )
s18::(28Jun2025:17:16:22):( xrun -f file.f )
s19::(28Jun2025:17:19:06):( xrun -f file.f )
s20::(28Jun2025:17:22:10):( xrun -f file.f )
s21::(28Jun2025:17:22:33):( xrun -f file.f )
s22::(28Jun2025:17:24:09):( xrun -f file.f -gui -access rwc )
s23::(28Jun2025:17:29:32):( xrun -f file.f -gui -access rwc )
s24::(28Jun2025:19:31:37):( xrun -f file.f -gui -access rwc )
